# Parking---MadDevs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ismet/parkingzonemaddevs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: parking_zones.json
app/src/main/java/com/ismet/parkingzonemaddevs/: ParkingZoneApp.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ismet/parkingzonemaddevs/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/ismet/parkingzonemaddevs/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/ismet/parkingzonemaddevs/data/local/db/dao/: ParkingEventDao.kt  ParkingZoneDao.kt
app/src/main/java/com/ismet/parkingzonemaddevs/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ismet/parkingzonemaddevs/data/model/: Corner.kt  CurrentParking.kt  LastEnteredZone.kt  ParkingEvent.kt  ParkingZone.kt
app/src/main/java/com/ismet/parkingzonemaddevs/di/: DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/ismet/parkingzonemaddevs/di/builder/: ActivityBuilder.kt
app/src/main/java/com/ismet/parkingzonemaddevs/di/component/: AppComponent.kt
app/src/main/java/com/ismet/parkingzonemaddevs/di/module/: AppModule.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/about/: AboutFragment.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/history/: EmptyItemViewModel.kt  EventItemViewModel.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryModule.kt  HistoryNavigator.kt  HistoryViewModel.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/location/: LocationNotificationReceiver.java  LocationReceiver.java  LocationTrackerActivity.java  LocationTrackerContract.kt  LocationTrackerPresenter.kt  LocationTrackerService.java
app/src/main/java/com/ismet/parkingzonemaddevs/ui/main/: DrawPolygons.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  ZoneFinder.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/park/: ParkDialog.kt  ParkDialogProvider.kt  ParkNavigator.kt  ParkViewHolder.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/parkingzone/: ParkingZonesActivity.kt  ParkingZonesAdapter.kt  ParkingZonesItemViewModel.kt  ParkingZonesModule.kt  ParkingZonesNavigator.kt  ParkingZonesViewModel.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/parkingzone/fragment/: ParkingZoneFragment.kt  ParkingZoneFragmentNavigator.kt  ParkingZoneFragmentProvider.kt  ParkingZoneFragmentViewModel.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/settings/: SettingsActivity.kt  SettingsNavigator.kt  SettingsViewModel.kt
app/src/main/java/com/ismet/parkingzonemaddevs/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/ismet/parkingzonemaddevs/utils/: AppConstants.kt  CommonUtils.kt  Converters.kt  GoogleMapsUtils.kt  NetworkUtils.kt  NotificationHelper.java  ScreenUtils.kt  SwipeToDeleteCallback.java
app/src/main/java/com/ismet/parkingzonemaddevs/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_delete.xml  ic_location_with_background.xml  ic_my_location.xml  ic_stop_parking.xml  ic_stop_parking_with_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_parking_zones.xml  activity_settings.xml  activity_splash.xml  dialog_park.xml  fragment_about.xml  fragment_parking_zone.xml  item_empty_view.xml  item_event_view.xml  item_parking_zones_view.xml  nav_header.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ismet/parkingzonemaddevs/: ExampleUnitTest.kt  TestA.java
app/src/test/java/com/ismet/parkingzonemaddevs/rx/: TestSchedulerProvider.java  TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
