<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ismet.parkingzonemaddevs.ui.parkingzone.fragment.ParkingZoneFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginLeft="@dimen/large_margin"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onNavBackClick()}"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_toStartOf="@+id/parkHere"
                android:layout_toLeftOf="@+id/parkHere"
                android:layout_toEndOf="@+id/backBtn"
                android:layout_toRightOf="@+id/backBtn"
                android:gravity="center_vertical|start"
                android:text="@{viewModel.parkingZoneName}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parkHere"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onParkHereClick()}"
                android:text="@string/park_here"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic|bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/grey_100"
                    app:fillColor="@color/white"
                    app:pageColor="@color/black"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/name"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:text="@{viewModel.parkingZoneName}"
                    android:textColor="@color/grey_50"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/capacity"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:text="@{viewModel.parkingZoneCapacity}"
                    android:textColor="@color/grey_50"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/parkedCarNumber"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:text="@{viewModel.parkingZoneParkedCar}"
                    android:textColor="@color/grey_50"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>